<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字节跳动</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            top: 50px;
        }

        .score-container {
            /*background-color: red;*/
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.5s 4s;
        }

        .score-container #score {
            color: white;
            font-size: 8vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
		
		.score-container #gamexplain {
            color: white;
            font-size: 5vh;
            font-family: 'Exo', sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
	<div class = "score-container">
		<div id = "score"></div>
	</div>

	<!--<div id = "message" style = "color:green; background-color:#a06cc2"></div>-->
	<div id = "Three.js"></div>
	<!--<audio autoplay = "autoplay" src = "sound/mysoul.mp3" style = "position:absolute; top:10px;"></audio>-->
	<audio src = "sound/explode.mp3" preload = "auto" id = "explode_sound"></audio>
	<script src = "js/index.js"></script>
	
	
</body>
</html>